<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfbf9750115745fb9a640e7ae75dc59e" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="DBSModel.OHEM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.C_WGE_SURVEY_DETAIL" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSModel.CRD1" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBSModel.OACD" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSModel.OCRD" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSModel.OSLP" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSModel.C_WGE_SURVEY_EMAIL" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBSModel.C_WGE_SURVEY1" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBSModel.C_WGE_SURVEY2" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSModel.C_WGE_SURVEY_REPORT" Width="1.5" PointX="13.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>